token='149175643556162321233706583225556845163106964380661983446'
language = 'cucumber-ruby'
output_directory = './features'
step_definitions_output_directory = './features/step_definitions'
actionwords_output_directory = './features/step_definitions'
with_folders = 1
push_format = junit
